<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ca3ec4b1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userEmailField"
        android:hint="Email"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/userPasswordField"
        android:hint="Password"
        android:gravity="center"
        android:layout_below="@+id/userEmailField"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logototal"
        android:layout_alignLeft="@+id/userEmailField"
        android:layout_alignStart="@+id/userEmailField"
        android:layout_above="@+id/userEmailField"
        android:layout_alignRight="@+id/userEmailField"
        android:layout_alignEnd="@+id/userEmailField"
        android:layout_marginBottom="86dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/userPasswordField"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:layout_marginRight="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/enterButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</RelativeLayout>
